<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/OverlayCardView"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view_group_buttons"
                style="@style/OverlayButtonsLayout">

                <ImageButton
                    android:id="@+id/btn_play"
                    style="@style/OverlayButton"
                    android:contentDescription="@string/content_desc_play_scenario_Tap"
                    android:src="@drawable/ic_play_arrow"
                    tools:ignore="RedundantDescriptionCheck" />

                <ImageButton
                    android:id="@+id/btn_play2"
                    style="@style/OverlayButton"
                    android:contentDescription="@string/content_desc_play_scenario_Zoom"
                    android:src="@drawable/ic_play_arrow" />

                <ImageButton
                    android:id="@+id/btn_stop"
                    style="@style/OverlayButton"
                    android:contentDescription="@string/content_desc_stop_clicker"
                    android:src="@drawable/ic_stop" />

                <ImageButton
                    android:id="@+id/btn_move"
                    style="@style/OverlayButton"
                    android:contentDescription="@string/content_desc_move_menu"
                    android:src="@drawable/ic_move" />

                <ImageButton
                    android:id="@+id/btn_stop_record"
                    style="@style/OverlayButton"
                    android:contentDescription="@string/content_desc_stop_recorder"
                    android:src="@drawable/ic_stop" />

            </LinearLayout>

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="198dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>