<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/cursor"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/progress_background"
        android:indeterminate="false"
        android:max="30"
        android:progress="0"
        android:visibility="visible"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/firstTarget"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/target_first"
        android:backgroundTint="#A144FF8A"
        android:indeterminate="false"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:progressTint="#A14FD04F"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/secondTarget"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/target_second"
        android:backgroundTint="#A1FF448A"
        android:indeterminate="false"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:progressTint="#A1F03F3F"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/cursorFinger"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/target_first"
        android:backgroundTint="#A144FF8A"
        android:indeterminate="false"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:progressTint="#A14FD04F"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/cursorThumb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/target_second"
        android:backgroundTint="#A1FF448A"
        android:indeterminate="false"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:progressTint="#A1F03F3F"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gestureResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/red_ko"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
         />
</androidx.constraintlayout.widget.ConstraintLayout>